{
	"include": "~/.config/waybar/style.jsonc",

	"layer": "top",
	"position": "top",

	"height": 32,
	"spacing": 5,

	"modules-left": [
		"hyprland/workspaces",
		"hyprland/mode"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"keyboard-state",
		"mpris",
		"temperature",
		"wireplumber",
		"network",
		"bluetooth",
		"backlight",
		"battery",
		"tray"
	]
}
